<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ka_,psZ==z-hN?t40J(g">Numero1</variable><variable id="wjgT_:ddL22D)I=Q(bQ+">Numero2</variable><variable id="5/C(HW,30}5c~hJPsfxd">Numero3</variable></variables><block type="device_button_event" id="ho.22TW=YSuyJF{_ma?2" x="156" y="-56"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=",`@Zi~P$B_cAA*e{N$Il"><field name="VAR" id="Ka_,psZ==z-hN?t40J(g">Numero1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="t]Kv$BHR6c6OP)m~^CPb"><value name="min"><shadow type="math_number" id="1bJ6zK]$u$Ad~6oaSFY_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!8Ie.kI-Y*`0T!ixgqj)"><field name="NUM">9</field></shadow></value></block></value><next><block type="device_show_number" id="j#g~e-M26WB[_tvw|8kA"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CS]yU:E{~^)c{!+ve//-"><field name="VAR" id="Ka_,psZ==z-hN?t40J(g">Numero1</field></block></value><next><block type="device_show_leds" id="~E,?tuXoLd:X7*kt_#CW"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="variables_set" id="Pm*i[[w@+B~:lSQgdkdg"><field name="VAR" id="wjgT_:ddL22D)I=Q(bQ+">Numero2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%!}h1q^oS`3y/_[dpyb%"><value name="min"><shadow type="math_number" id="Xl:#n*T;8Qe~5p83NG@k"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="u:/wEBa!j_Q%$xE)^l38"><field name="NUM">9</field></shadow></value></block></value><next><block type="device_show_number" id="u1*z$bLieRw3+HCbE:}p"><value name="number"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="variables_get" id="-)[v7acrG-N=nZi^-J/j"><field name="VAR" id="wjgT_:ddL22D)I=Q(bQ+">Numero2</field></block></value><next><block type="device_show_leds" id="]4,308rHNp7zpNReWD5w"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_number" id="o+K|!Dv)]X~b__xJ$+f,"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3,f_kQEdwqO{L@!w{O7,"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?RY9]eX!gi^m73(75]Hd"><field name="VAR" id="Ka_,psZ==z-hN?t40J(g">Numero1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_QamK~gyf30D+0jQC{JA"><field name="VAR" id="wjgT_:ddL22D)I=Q(bQ+">Numero2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="dpmHQDlY;BwFe=yzOe;o" x="694" y="-38"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="h$nWa]37zMyM:3)~lGx2"><field name="VAR" id="5/C(HW,30}5c~hJPsfxd">Numero3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="OR}(Q~V:g)u6{|P/{Vd/"><value name="min"><shadow type="math_number" id="E7$HJK?vs^d1csZ2@6{%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="VyTxf[#cgD]h!dd.2rK|"><field name="NUM">9</field></shadow></value></block></value><next><block type="device_show_number" id="Doo|dyK/s`DiD609qsV."><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*bE#I]B_JpNNvG$=J@0I"><field name="VAR" id="5/C(HW,30}5c~hJPsfxd">Numero3</field></block></value><next><block type="device_print_message" id="QlN6|6Bjl%d//eg4t:{c"><value name="text"><shadow type="text" id="[mx]]smyTj!gO8Ly*-mY"><field name="TEXT">°C</field></shadow></value><next><block type="device_show_leds" id="_Vk;wE0z!E%W15$:igQ,"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_number" id="xlT`]:v[$AmvZh:2=@PU"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/c}mk04NQo37JZMxk3Q~"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|5lL:/+t_l7BFGiaMIHi"><field name="VAR" id="5/C(HW,30}5c~hJPsfxd">Numero3</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="CV)bou*3:V8Q{k0CW0KA"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="aa1;?tOF~+.MC|cDSo9T"><field name="NUM">1.8</field></shadow></value><value name="B"><shadow type="math_number" id="wjZ]NLwQqAhseyq(mlF@"><field name="NUM">32</field></shadow></value></block></value></block></value><next><block type="device_print_message" id="U6{7yNCsykr5K/,/e1h/"><value name="text"><shadow type="text" id="j9^~C-Q@v/E_,.2J6v0d"><field name="TEXT">°F</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>